<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/homepage">

    <TextView
        android:id="@+id/language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:text="@string/language"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/search_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/search_language"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_below="@id/language_title"
        android:layout_marginBottom="24dp"
        android:hint="@string/search_hint"
        app:layout_constraintBottom_toTopOf="@+id/language_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/language_list"
        android:layout_width="355dp"
        android:layout_height="477dp"
        android:layout_below="@id/search_language"
        android:layout_marginBottom="112dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>
